plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    runtime 'mysql:mysql-connector-java:8.0.18'
    runtime 'org.bouncycastle:bcprov-jdk15on:1.62'

    runtime "io.jsonwebtoken:jjwt-impl:0.10.7"
    runtime "io.jsonwebtoken:jjwt-jackson:0.10.7"

    implementation "io.jsonwebtoken:jjwt-api:0.10.7"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
